spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/healthdb
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080

